@mainColor: rgba(201,21,35,.8);
@maxWidth: 640px;
html,body{
    width: 100%;
}

.jd-layout{
    width: 100%;
    max-width: 640px;
    min-width: 300px;
    margin: 0 auto;
    font-family:Microsoft YaHei ;
    font-size: 14px;
    color: #333;
    padding-bottom: 60px;
}
// 搜索框
.jd-header{
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    .jd-header-box{
        width: 100%;
        max-width: 640px;
        height: 50px;
        background: @mainColor;
        margin: 0 auto;
        padding: 0 50px 0 60px;
        position: relative;
        .jd-logo{
            display: block;
            width: 60px;
            height: 36px;
            background-image: url(../images/sprites.png);
            background-position: 0 -103px;
            background-size: 200px 200px;
            position: absolute;
            left: 0;
            top: 7px;
        }
        form{
            width: 100%;
            position: relative;
            input{
                width: 100%;
                height: 30px;
                border-radius: 15px;
                margin-top: 10px;
                padding: 0 0 0 25px;
            }
            .icon-search{
                width: 18px;
                height: 18px;
                background-image: url(../images/sprites.png);
                background-position: -60px -110px;
                background-size: 200px 200px;
                position: absolute;
                left: 5px;
                top: 16px;
            }
        }
        .jd-login{
            display: block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            position: absolute;
            right: 0;
            top: 0;
        }
    }
}
// 广告栏
.jd-banner{
    width: 100%;
    position: relative;
    .jd-wrapper{
        width: 100%;
        overflow: hidden;
        ul{
            width: 1000%;
            li{
                width: 10%;
                float: left;
                a{
                    width: 100%;
                    display: block;
                    font-size: 0;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
    .jd-propagation{
        width: 100%;
        height: 20px;
        line-height: 20px;
        position: absolute;
        bottom: 0;
        left: 0;
        ol{
            font-size: 0;
            height: 20px;
            line-height: 20;
            text-align: center;
            li{
                display: inline-block;
                width: 8px;
                height: 8px;
                border: 1px solid #fff;
                border-radius: 4px;
                vertical-align: middle;
                margin: 0 5px;
            }
            .active{
                background: #fff;
            }
        }
    }
}
// 导航栏
.jd-nav{
    width: 100%;
    padding: 5px 0;
    background: #f8f8f8;
    ul{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        li{
            flex: 1;
            a{
                display: block;
                width: 100%;
                text-align: center;
                padding: 5px 8px;
                img{
                    width: 50px;
                }
                P{
                    padding: 5px 0;
                    font-size: 13px;
                }
            }
        }
    }
}
// 活动栏
.jd-acti{
    width: 100%;
    padding: 5px;
    background: #f0f0f0;
    .box{
        background: #fff;
        .jd-acti-top{
            width: 100%;
            height: 42px;
            line-height: 42px;
            padding: 0 10px;
            .more{
                float: left;
            }
            .icon-clock{
                float: left;
                width: 20px;
                height: 25px;
                background-image: url(../images/seckill-icon.png);
                background-size: 20px 25px;
                margin: 8.5px 0;
            }
            .text {
                float: left;
                color: @mainColor;
                margin: 0 5px;
            }
            .time-box{
                span{
                    float: left;
                    width: 16px;
                    height: 14px;
                    line-height: 14px;
                    text-align: center;
                    background: #333;
                    color: #fff;
                    margin: 14px 2px;
                    font-size: 12px;
                }
                .cur{
                    background: #fff;
                    color: #333;
                    width: 2px;
                }
            }
        }
        .jd-acti-bottom{
            width: 100%;
            padding: 0 10px;
            ul{
                width: 100%;
                display: flex;
                li{
                    flex: 1;
                    a{
                        width: 100%;
                        display: block;
                        text-align: center;
                        img{
                            width: 80%;
                        }
                    }
                    p{
                        font-size: 14px;
                    }
                    p:nth-child(2){
                        color: @mainColor;
                    }
                    p:last-child{
                        color: #666;
                        text-decoration: line-through;
                        font-size: 12px;
                    }
                    .border{
                        border-left: 1px solid #ccc;
                        border-right: 1px solid #ccc;
                    }
                }
            }
        }
    }
}
// 列表栏
.jd-product{
    width: 100%;
    padding: 0 5px;
    background: #f0f0f0;
    .box{
        width: 100%;
        .jd-product-title{
            width: 100%;
            height: 42px;
            background: #f0f0f0;
            line-height: 42px;
            h3{
                font-size: 14px;
                font-weight: normal;
                color: #666;
                padding-left: 16px;
                position: relative;
            }
            h3::after{
                content: "";
                display: block;
                width: 3px;
                height: 12px;
                background: @mainColor;
                position: absolute;
                left: 10px;
                top: 15px;
            }
        }
        .jd-product-content{
            width: 100%;
            background: #fff;
            overflow: hidden;
            > div{
                width: 50%;
                a{
                    display: block;
                    width: 100%;
                    img{
                        display: block;
                        width: 100%;
                    }
                }
            }
        }
    }
}
// 底部栏
.jd-footer{
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    .jd-footer-box{
        width: 100%;
        max-width: 640px;
        margin: 0 auto;
        height: 50px;
        background: #fff;
        ul{
            width: 100%;
            li{
                width: 20%;
                float: left;
                a{
                    display: block;
                    img{
                        display: block;
                        width: 65px;
                        height: 50px;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}